\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Course Description}{1}{section*.1}}
\newlabel{course-description}{{}{1}{Course Description}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Learning Outcomes}{1}{section*.2}}
\newlabel{learning-outcomes}{{}{1}{Learning Outcomes}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Text, Software, and Class Materials}{2}{section*.3}}
\newlabel{text-software-and-class-materials}{{}{2}{Text, Software, and Class Materials}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Course Policies}{3}{section*.4}}
\newlabel{course-policies}{{}{3}{Course Policies}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Academic integrity}{3}{subsection*.5}}
\newlabel{academic-integrity}{{}{3}{Academic integrity}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Accessibility services}{3}{subsection*.6}}
\newlabel{accessibility-services}{{}{3}{Accessibility services}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Communication}{3}{subsection*.7}}
\newlabel{communication}{{}{3}{Communication}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Virtual meetings}{3}{subsection*.8}}
\newlabel{virtual-meetings}{{}{3}{Virtual meetings}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Attendance}{3}{subsection*.9}}
\newlabel{attendance}{{}{3}{Attendance}{subsection*.9}{}}
\@writefile{toc}{\contentsline {section}{Assignments and Grading}{4}{section*.10}}
\newlabel{assignments-and-grading}{{}{4}{Assignments and Grading}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Participation}{4}{subsection*.11}}
\newlabel{participation}{{}{4}{Participation}{subsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Empirical exercises}{4}{subsection*.12}}
\newlabel{empirical-exercises}{{}{4}{Empirical exercises}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Presentations}{4}{subsection*.13}}
\newlabel{presentations}{{}{4}{Presentations}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Literature review (2nd year students)}{5}{subsection*.14}}
\newlabel{literature-review-2nd-year-students}{{}{5}{Literature review (2nd year students)}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Draft paper (3rd year students)}{5}{subsection*.15}}
\newlabel{draft-paper-3rd-year-students}{{}{5}{Draft paper (3rd year students)}{subsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Replication}{5}{subsection*.16}}
\newlabel{replication}{{}{5}{Replication}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Due dates}{6}{subsection*.17}}
\newlabel{due-dates}{{}{6}{Due dates}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Final grades}{6}{subsection*.18}}
\newlabel{final-grades}{{}{6}{Final grades}{subsection*.18}{}}
\@writefile{toc}{\contentsline {section}{Class Schedule}{7}{section*.19}}
\newlabel{class-schedule}{{}{7}{Class Schedule}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Module 0: Kicking things off!}{7}{subsection*.20}}
\newlabel{module-0-kicking-things-off}{{}{7}{Module 0: Kicking things off!}{subsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class 01, 08/20: Introduction to the economics of healthcare}{7}{subsubsection*.21}}
\newlabel{class-01-0820-introduction-to-the-economics-of-healthcare}{{}{7}{Class 01, 08/20: Introduction to the economics of healthcare}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Module 1: The hospital objective function(s) and financial incentives}{7}{subsection*.22}}
\newlabel{module-1-the-hospital-objective-functions-and-financial-incentives}{{}{7}{Module 1: The hospital objective function(s) and financial incentives}{subsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class 02, 08/25: Theoretical models of not-for-profits**}{7}{subsubsection*.23}}
\newlabel{class-02-0825-theoretical-models-of-not-for-profits}{{}{7}{Class 02, 08/25: Theoretical models of not-for-profits**}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class 03, 08/27: Empirical evidence on ownership type}{7}{subsubsection*.24}}
\newlabel{class-03-0827-empirical-evidence-on-ownership-type}{{}{7}{Class 03, 08/27: Empirical evidence on ownership type}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class 04, 09/01: Response to Medicare payment changes}{8}{subsubsection*.25}}
\newlabel{class-04-0901-response-to-medicare-payment-changes}{{}{8}{Class 04, 09/01: Response to Medicare payment changes}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class 05, 09/03: Hospital cost-shifting}{9}{subsubsection*.26}}
\newlabel{class-05-0903-hospital-cost-shifting}{{}{9}{Class 05, 09/03: Hospital cost-shifting}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class 06, 09/08: Response to insurance policies}{9}{subsubsection*.27}}
\newlabel{class-06-0908-response-to-insurance-policies}{{}{9}{Class 06, 09/08: Response to insurance policies}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class 07, 09/10 and Class 08, 09/15: Working with data}{10}{subsubsection*.28}}
\newlabel{class-07-0910-and-class-08-0915-working-with-data}{{}{10}{Class 07, 09/10 and Class 08, 09/15: Working with data}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Module 2: Physician agency and treatment decisions}{10}{subsection*.29}}
\newlabel{module-2-physician-agency-and-treatment-decisions}{{}{10}{Module 2: Physician agency and treatment decisions}{subsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class 09, 09/17: The agency problem in healthcare**}{10}{subsubsection*.30}}
\newlabel{class-09-0917-the-agency-problem-in-healthcare}{{}{10}{Class 09, 09/17: The agency problem in healthcare**}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class 10, 09/22: Supply-side variation in healthcare}{10}{subsubsection*.31}}
\newlabel{class-10-0922-supply-side-variation-in-healthcare}{{}{10}{Class 10, 09/22: Supply-side variation in healthcare}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class 11, 09/24: Physician response to payment changes}{10}{subsubsection*.32}}
\newlabel{class-11-0924-physician-response-to-payment-changes}{{}{10}{Class 11, 09/24: Physician response to payment changes}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class 12, 09/29: Physician spillovers}{11}{subsubsection*.33}}
\newlabel{class-12-0929-physician-spillovers}{{}{11}{Class 12, 09/29: Physician spillovers}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class 13, 10/01: Working with data}{12}{subsubsection*.34}}
\newlabel{class-13-1001-working-with-data}{{}{12}{Class 13, 10/01: Working with data}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Module 3: Information disclosure and patient decision making}{12}{subsection*.35}}
\newlabel{module-3-information-disclosure-and-patient-decision-making}{{}{12}{Module 3: Information disclosure and patient decision making}{subsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class 14, 10/06: Poor decisions in healthcare and health insurance}{12}{subsubsection*.36}}
\newlabel{class-14-1006-poor-decisions-in-healthcare-and-health-insurance}{{}{12}{Class 14, 10/06: Poor decisions in healthcare and health insurance}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class 15, 10/08: Inertia in health insurance choice}{12}{subsubsection*.37}}
\newlabel{class-15-1008-inertia-in-health-insurance-choice}{{}{12}{Class 15, 10/08: Inertia in health insurance choice}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class 16, 10/13: Effects of quality disclosure}{12}{subsubsection*.38}}
\newlabel{class-16-1013-effects-of-quality-disclosure}{{}{12}{Class 16, 10/13: Effects of quality disclosure}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class 17, 10/15: Effects of price disclosure}{13}{subsubsection*.39}}
\newlabel{class-17-1015-effects-of-price-disclosure}{{}{13}{Class 17, 10/15: Effects of price disclosure}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class 18, 10/20: Working with data}{13}{subsubsection*.40}}
\newlabel{class-18-1020-working-with-data}{{}{13}{Class 18, 10/20: Working with data}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Module 4: Healthcare competition and industrial organization}{14}{subsection*.41}}
\newlabel{module-4-healthcare-competition-and-industrial-organization}{{}{14}{Module 4: Healthcare competition and industrial organization}{subsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class 19, 10/22: Competition in price and quality**}{14}{subsubsection*.42}}
\newlabel{class-19-1022-competition-in-price-and-quality}{{}{14}{Class 19, 10/22: Competition in price and quality**}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class 20, 10/27: Measuring hospital market power}{14}{subsubsection*.43}}
\newlabel{class-20-1027-measuring-hospital-market-power}{{}{14}{Class 20, 10/27: Measuring hospital market power}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class 21, 10/29: Evidence from ``structure-conduct-performance'' studies}{14}{subsubsection*.44}}
\newlabel{class-21-1029-evidence-from-structure-conduct-performance-studies}{{}{14}{Class 21, 10/29: Evidence from ``structure-conduct-performance'' studies}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class 22, 11/03: Competition in a bargaining model}{15}{subsubsection*.45}}
\newlabel{class-22-1103-competition-in-a-bargaining-model}{{}{15}{Class 22, 11/03: Competition in a bargaining model}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class 23, 11/05: Evidence from mergers and closures}{15}{subsubsection*.46}}
\newlabel{class-23-1105-evidence-from-mergers-and-closures}{{}{15}{Class 23, 11/05: Evidence from mergers and closures}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class 24, 11/10: Evidence from out-of-market mergers}{16}{subsubsection*.47}}
\newlabel{class-24-1110-evidence-from-out-of-market-mergers}{{}{16}{Class 24, 11/10: Evidence from out-of-market mergers}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class 25, 11/12: Mergers and acquisitions in dialysis}{16}{subsubsection*.48}}
\newlabel{class-25-1112-mergers-and-acquisitions-in-dialysis}{{}{16}{Class 25, 11/12: Mergers and acquisitions in dialysis}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class 26, 11/17: Vertical integration between hospitals and physicians}{16}{subsubsection*.49}}
\newlabel{class-26-1117-vertical-integration-between-hospitals-and-physicians}{{}{16}{Class 26, 11/17: Vertical integration between hospitals and physicians}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class 27, 11/19 and Class 28, 11/24: Working with data}{17}{subsubsection*.50}}
\newlabel{class-27-1119-and-class-28-1124-working-with-data}{{}{17}{Class 27, 11/19 and Class 28, 11/24: Working with data}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsection}{Module 5: Health insurance markets (likely won't get to this)}{17}{subsection*.51}}
\newlabel{module-5-health-insurance-markets-likely-wont-get-to-this}{{}{17}{Module 5: Health insurance markets (likely won't get to this)}{subsection*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Insurance markets and competitiveness}{17}{subsubsection*.52}}
\newlabel{insurance-markets-and-competitiveness}{{}{17}{Insurance markets and competitiveness}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adverse selection}{18}{subsubsection*.53}}
\newlabel{adverse-selection}{{}{18}{Adverse selection}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moral hazard}{18}{subsubsection*.54}}
\newlabel{moral-hazard}{{}{18}{Moral hazard}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Managed competition}{18}{subsubsection*.55}}
\newlabel{managed-competition}{{}{18}{Managed competition}{subsubsection*.55}{}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
